окт. 09, 2023 2:01:09 AM lesson_2.homework.Hw_2 main
INFO: итерации шаг: 0 исходный массив: [14, 18, 4, 96, 15, 7, 80, 91]
окт. 09, 2023 2:01:09 AM lesson_2.homework.Hw_2 main
INFO: итерации шаг: 8 отсортированный массив: [4, 7, 14, 15, 18, 80, 91, 96]
окт. 09, 2023 2:03:32 AM lesson_2.homework.Hw_2 main
INFO: итерации шаг: 0 исходный массив: [82, 94, 6, 62, 22, 46, 20, 89]
окт. 09, 2023 2:03:32 AM lesson_2.homework.Hw_2 main
INFO: итерации шаг: 8 отсортированный массив: [6, 20, 22, 46, 62, 82, 89, 94]
окт. 09, 2023 2:03:55 AM lesson_2.homework.Hw_2 main
INFO: итерации шаг: 0 исходный массив: [2, 53, 60, 0, 61, 62, 86, 2]
окт. 09, 2023 2:03:55 AM lesson_2.homework.Hw_2 main
INFO: итерации шаг: 8 отсортированный массив: [0, 2, 2, 53, 60, 61, 62, 86]
